SloppyJoe/MainWindow.xaml

<Window x:Class="SloppyJoe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SloppyJoe"
        mc:Ignorable="d"
        Title="Welcome to Sloppy Joe's Budget House o' Discount Sandwiches!" Height="400" Width="700">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="item1" Text="TextBlock" Grid.Row="0" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBlock Name="price1" Text="TextBlock" Grid.Column="2" FontSize="18" HorizontalAlignment="Right"/>

        <TextBlock Name="item2" Text="TextBlock" Grid.Row="1" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBlock Name="price2" Text="TextBlock" Grid.Column="2" Grid.Row="1" FontSize="18" HorizontalAlignment="Right"/>

        <TextBlock Name="item3" Text="TextBlock" Grid.Row="2" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBlock Name="price3" Text="TextBlock" Grid.Column="2" Grid.Row="2" FontSize="18" HorizontalAlignment="Right"/>

        <TextBlock Name="item4" Text="TextBlock" Grid.Row="3" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBlock Name="price4" Text="TextBlock" Grid.Column="2" Grid.Row="3" FontSize="18" HorizontalAlignment="Right"/>

        <TextBlock Name="item5" Text="TextBlock" Grid.Row="4" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBlock Name="price5" Text="TextBlock" Grid.Column="2" Grid.Row="4" FontSize="18" HorizontalAlignment="Right"/>

        <TextBlock Name="item6" Text="TextBlock" Grid.Row="5" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBlock Name="price6" Text="TextBlock" Grid.Column="2" Grid.Row="5" FontSize="18" HorizontalAlignment="Right"/>

        <TextBlock x:Name="guacamole" Text="TextBlock" FontStyle="Italic" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="18" Grid.ColumnSpan="3" />

        
    </Grid>
</Window>
